//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <JSONKit.h>
#endif

#import "MacroDefinition.h"
#import "Cache.h"

//#define DEV_ENV

#ifdef DEV_ENV
    #define LIST_URL @"http://127.0.0.1:7001/h5/list"
    #define BASE_URL @"http://127.0.0.1:7001"
#else
    #define LIST_URL @"http://crazyapp.net/h5/list"
    #define BASE_URL @"http://crazyapp.net"
#endif

#define POSTS_PREFIX @"posts"